appname = servers
httpport = 4863
runmode = dev
appname = goServers
httpaddr = localhost
autorender = false
copyrequestbody = true
EnableDocs = true
maxmemory = 1<<22
sqlconn =
Graceful = true

# https
EnableHTTP=true
EnableHTTPS=true
EnableHttpTLS = true
HttpsPort = 3030
HTTPSCertFile = "conf/wujiuyixiu.cn.crt"
HTTPSKeyFile = "conf/wujiuyixiu.cn.key"

# db

mysqlurls = 127.0.0.1
#mysqlurls = localhost
mysqlport = 3306
mysqldb = wjyxdb
mysqluser = root
#线上数据库
#mysqlpass = Ning8752
#本地数据库
mysqlpass = 123456
