appname = servers
httpport = 3030
runmode = dev
appname = goServers
httpaddr = localhost
autorender = false
copyrequestbody = true
EnableDocs = true
maxmemory = 1<<22
sqlconn =
Graceful = true

# db

mysqlurls = 127.0.0.1
mysqlport = 3306
mysqldb = wjyxdb
mysqluser = root
mysqlpass = 123456
